In [1]:
import os
import sqlite3
import pandas as pd

In [2]:
path="C:\Local Disk Custom\Edu\Data Science\Springboard\SQLFiles Tier 1"
os.chdir(path)

In [16]:
database = "sqlite_db_pythonsqlite.db"

conn = sqlite3.connect(database)   
cur = conn.cursor()
q1 = "SELECT * FROM FACILITIES LIMIT 10"
q3 = "SELECT m1.memid, m1.surname || m1.firstname as member, m2.surname || m2.firstname as recommender FROM Members as m1 INNER JOIN Members as m2 on m1.recommendedby=m2.memid WHERE m1.recommendedby is not null"
cur.execute(q3)
rows = cur.fetchall()
conn.close()

for row in rows:
    print(row)

(4, 'JopletteJanice', 'SmithDarren')
(5, 'ButtersGerald', 'SmithDarren')
(7, 'DareNancy', 'JopletteJanice')
(8, 'BootheTim', 'RownamTim')
(9, 'StibbonsPonder', 'TracyBurton')
(10, 'OwenCharles', 'SmithDarren')
(11, 'JonesDavid', 'JopletteJanice')
(12, 'BakerAnne', 'StibbonsPonder')
(14, 'SmithJack', 'SmithDarren')
(15, 'BaderFlorence', 'StibbonsPonder')
(16, 'BakerTimothy', 'FarrellJemima')
(17, 'PinkerDavid', 'FarrellJemima')
(20, 'GentingMatthew', 'ButtersGerald')
(21, 'MackenzieAnna', 'SmithDarren')
(22, 'CoplinJoan', 'BakerTimothy')
(24, 'SarwinRamnaresh', 'BaderFlorence')
(26, 'JonesDouglas', 'JonesDavid')
(27, 'RumneyHenrietta', 'GentingMatthew')
(29, 'Worthington-SmythHenry', 'SmithTracy')
(30, 'PurviewMillicent', 'SmithTracy')
(35, 'HuntJohn', 'PurviewMillicent')
(36, 'CrumpetErica', 'SmithTracy')

In [17]:
df = pd.DataFrame(rows)
df

     0                       1                 2
0    4          JopletteJanice       SmithDarren
1    5           ButtersGerald       SmithDarren
2    7               DareNancy    JopletteJanice
3    8               BootheTim         RownamTim
4    9          StibbonsPonder       TracyBurton
5   10             OwenCharles       SmithDarren
6   11              JonesDavid    JopletteJanice
7   12               BakerAnne    StibbonsPonder
8   14               SmithJack       SmithDarren
9   15           BaderFlorence    StibbonsPonder
10  16            BakerTimothy     FarrellJemima
11  17             PinkerDavid     FarrellJemima
12  20          GentingMatthew     ButtersGerald
13  21           MackenzieAnna       SmithDarren
14  22              CoplinJoan      BakerTimothy
15  24         SarwinRamnaresh     BaderFlorence
16  26            JonesDouglas        JonesDavid
17  27         RumneyHenrietta    GentingMatthew
18  29  Worthington-SmythHenry        SmithTracy
19  30        PurviewMillicent        SmithTracy
20  35                HuntJohn  PurviewMillicent
21  36            CrumpetErica        SmithTracy